@tailwind base;

@layer base {
  @font-face {
    font-family: "Lato";
    font-weight: 700;
    src: url("/fonts/Lato/Lato-Bold.ttf") format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: "Roboto";
    font-weight: 400;
    src: url("/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: "Roboto";
    font-weight: 400;
    font-style: italic;
    src: url("/fonts/Roboto/Roboto-Italic.ttf") format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: "Roboto";
    font-weight: 700;
    src: url("/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: "Roboto-fallback";
    size-adjust: 100.06%;
    ascent-override: 93%;
    src: local("Arial");
  }
  @font-face {
    font-family: "Lato-fallback";
    size-adjust: 97.38%;
    ascent-override: 101%;
    src: local("Arial");
  }
}
